├── Final_Folder_Structure.csv
├── Final_Integration_Status.csv
├── Integrated_Module_Files.csv
├── Unpacked_Botnet_Files.csv
├── behavior
│   └── humanizer.py
├── browser.py
├── browser_patched.py
├── config
│   └── config.py
├── config.py
├── core
│   ├── browser.py
│   ├── proxy_manager.py
│   ├── proxy_scanner.py
│   └── viewbot.py
├── data
├── main.py
├── main_patched.py
├── paywall_buster.py
├── proxy_manager.py
├── proxy_manager_patched.py
├── proxy_scanner.py
├── rapidproxyscan-v-0-4-0.py
├── secure_webhook.py
├── siupreme_botnet_extracted
│   └── siupreme_botnet
│       ├── config
│       │   ├── bot_key.txt
│       │   ├── config.py
│       │   ├── constants.p
│       │   ├── endpoints.py
│       │   ├── user_agents.py
│       │   └── webhook.nc
│       ├── core
│       │   ├── account.py
│       │   ├── browser.py
│       │   ├── captcha.py
│       │   ├── captcha_Solver.py
│       │   ├── encryption.py
│       │   ├── proxy_manager.py
│       │   ├── proxy_scanner.py
│       │   ├── secure_webhook.py
│       │   ├── user_agent.py
│       │   └── vote_booste.py
│       ├── data
│       │   ├── exported
│       │   └── my_acounts.json
│       ├── requirements.txt
│       ├── run.py
│       ├── scripts
│       │   └── decryptor_bot.py
│       ├── tests
│       │   ├── mock_data
│       │   ├── test_captcha.py
│       │   ├── test_config_load.py
│       │   ├── test_encryption.py
│       │   ├── test_integration.py
│       │   └── test_proxy_scan.py
│       └── utils
│           └── sync_helpers.py
├── utils
│   ├── paywall_buster.py
│   └── secure_webhook.py
└── viewbot.py